<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Huỳnh Kha Ben</title>
</title><link rel = "icon" href = 
"https://i.ibb.co/wskH6LL/web-icon.png" 
type = "image/x-icon"></title>

</head>
<style>
    .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
            font-family: sans-serif;
        }
    .VID1 {}
    body {background-image: url("https://raw.githubusercontent.com/khabenstnhd/khaben.github.io/gh-pages/macOS-Catalina-wallpaper-idownloadblog.jpg");}
</style>
<body>
    <h1 style="color:blue; font-style: italic; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;">Nguyễn Huỳnh Kha ben</h1>
    <h2 style="color: orange; font-size: large; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;">Học Lớp 7/3</h2>
    <h3>Trường THCS Tam Phước</h3>
    <button class="GFG" 
    onclick="window.location.href = 'https://thcstamphuoc.bentre.edu.vn/';">
        Thông tin thêm về trường
    </button>
    <video class="VID1" width="320" height="240" controls>
        <source src="theo5970  null Extended.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>

</body>
</html>